admin_username=welcome@welcome.com
admin_pass=welcome555
admin_name=Anahit Grigoryan
role_admin=ADMIN
role_user=USER

#Local host configurations.
database_driver = com.mysql.jdbc.Driver
database_url = jdbc:mysql://localhost:3306/HibernateSpringTest
database_username = root
database_password = aa

#Openshift configurations.
#database_driver = com.mysql.jdbc.Driver
#database_url = jdbc:mysql://${OPENSHIFT_MYSQL_DB_HOST}:${OPENSHIFT_MYSQL_DB_PORT}/spr
#database_username = admineS9UczT
#database_password = HWlf3rLtPnzW